// Loops 10 times adding 5 to r1 each time then printing contents
0x0101000A,
0x020A0002,
0x010A0001,
0x020A0009,
0xFE000000,
0x0101000A,
0x020A0009,
0xFE000000,
0x010A0001,
0x03010005,
0x020A0001,
0x010A0002,
0x04010001,
0x020A0002,
0x100B0000,
0x00000004,
0x00000000

// Hello World
0x01010010,
0x020A0009,
0xFEFF0000,
0x00000000,
0x68656C6C, // The string 'hello world\n'
0x6F20776F,
0x726C640A,

// Testing
0x01010005,	// LOAD.ib	0x05 	(Load immediate byte 0x05 into dr)
0x020A0000, // STORE.r	0x00 	(Store into register 0x00 contents of dr)
0x030A0000, // ADD.r	0x00 	(Add contents of register 0x00 with contents of dr)
0x020A0009, // STORE.r	0x09	(Store into pr the contents of dr)
0xFE000000, // PRINT	--		(Print the pr)
0x020A0000, // STORE.r	0x00 	(Store into register 0x00 contents of dr)
0x04010009, // SUB.ib	0x09 	(Subtract 0x09 from contents of dr)
0x020A0000, // STORE.r	0x00 	(Store into register 0x00 contents of dr)
0x020A0009, // STORE.r	0x09	(Store into pr the contents of dr)
0xFE000000, // PRINT	--		(Print the pr)
0xFD000000, // SCAN		--		(Scan into the pr)
0x0101000B,	// LOAD.ib	0x0B 	(Load immediate byte 0x0B into dr)
0xFDFF0000, // SCAN		--		(...)
0xFF000000, // NOOP
0x00000000, // Exit